<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appelgranpollon.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action android:id="@+id/action_loginFragment_to_motorizedHomeFragment"
                app:destination="@id/motorizedHomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.appelgranpollon.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appelgranpollon.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsPlateFragment"
            app:destination="@id/detailsPlateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.appelgranpollon.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action android:id="@+id/action_shoppingCartFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.appelgranpollon.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_platesFragment"
            app:destination="@id/platesFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.appelgranpollon.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/detailsPlateFragment"
        android:name="com.example.appelgranpollon.DetailsPlateFragment"
        android:label="fragment_details_plate"
        tools:layout="@layout/fragment_details_plate" />
    <fragment
        android:id="@+id/motorizedFragment"
        android:name="com.example.appelgranpollon.MotorizedFragment"
        android:label="fragment_motorized"
        tools:layout="@layout/fragment_motorized" >
        <action
            android:id="@+id/action_motorizedFragment_to_detailsOrderFragment"
            app:destination="@id/detailsOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsOrderFragment"
        android:name="com.example.appelgranpollon.DetailsOrderFragment"
        android:label="fragment_details_order"
        tools:layout="@layout/fragment_details_order" />
    <fragment
        android:id="@+id/platesFragment"
        android:name="com.example.appelgranpollon.PlatesFragment"
        android:label="fragment_plates"
        tools:layout="@layout/fragment_plates" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.appelgranpollon.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment android:id="@+id/fragment_Agregar_Direccion"
              android:name="com.example.appelgranpollon.Fragment_Agregar_Direccion"
              android:label="fragment__agregar__direccion" tools:layout="@layout/fragment__agregar__direccion"/>
    <fragment android:id="@+id/addressFragment" android:name="com.example.appelgranpollon.addressFragment"
              android:label="fragment_address" tools:layout="@layout/fragment_address"/>
    <fragment android:id="@+id/ordersFragment" android:name="com.example.appelgranpollon.OrdersFragment"
              android:label="fragment_orders" tools:layout="@layout/fragment_orders"/>
    <fragment android:id="@+id/motorizedHomeFragment" android:name="com.example.appelgranpollon.MotorizedHomeFragment"
              android:label="fragment_motorized_home" tools:layout="@layout/fragment_motorized_home"/>
    <fragment android:id="@+id/profileFragment" android:name="com.example.appelgranpollon.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_cardFragment" app:destination="@id/cardFragment"/>
        <action android:id="@+id/action_profileFragment_to_fragment_Agregar_Direccion"
                app:destination="@id/fragment_Agregar_Direccion"/>
    </fragment>
    <fragment android:id="@+id/cardFragment" android:name="com.example.appelgranpollon.CardFragment"
              android:label="fragment_card" tools:layout="@layout/fragment_card"/>
</navigation>