<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/choripapas"
                            android:id="@+id/imagenCate" />


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">


                    <TextView
                            android:id="@+id/txtProducto"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:text="Salchipapa Especial"/>

                    <TextView
                            android:id="@+id/txtPrecio"
                            android:textStyle="bold"
                            android:layout_width="150dp"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"
                            android:text="S/.20.00"/>
                    <TextView
                            android:id="@+id/txtCantidad"
                            android:textStyle="bold"
                            android:layout_width="150dp"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"
                            android:text="Cantidad : 2"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>