<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"

        >
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/purple_200"

            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_drawer" />
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="El gran pollon"
                ></androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="categorias"
                    android:textColor="@color/purple_200"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>