<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".addressFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Seleccione una direccion"
                android:textSize="30dp"
                android:textAlignment="center"
                android:paddingTop="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:id="@+id/recyclerViewAddress"
                />

        <Button
                android:id="@+id/id_boton"
                android:text="siguiente"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:insetLeft="100dp"
                android:layout_marginTop="30dp"
                />
    </LinearLayout>

</FrameLayout>