<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardFragment">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Registrar tarjeta de credito"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:src="@drawable/card_example"/>

        </TableRow>

        <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
            <EditText
                    android:id="@+id/inputNumeroTarjeta"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_input"
                    android:drawableTint="@color/black"
                    android:hint="Numero de Tarjeta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp"
                    android:textStyle="bold" />

        </TableRow>


        <LinearLayout
                android:layout_height="180dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">

            <EditText
                    android:id="@+id/inputCVV"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_input"
                    android:drawableTint="@color/black"
                    android:hint="CVV"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

            <EditText
                    android:id="@+id/inputVencimiento"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_input"
                    android:drawableTint="@color/black"
                    android:hint="Fecha de Vencimiento"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">

            <Button
                    android:id="@+id/btnSaveCard"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:text="Guardar"
                    />

        </LinearLayout>

    </TableLayout>
</FrameLayout>